pipelines:
  default:
    - step:
        name: Build ECS infra
        image: hashicorp/terraform:0.14.2
        script:
          - cd build_ecs_infra
          - terraform init --backend-config=backend.hcl --reconfigure
          - terraform apply -var="region=${AWS_DEFAULT_REGION}" -var="stack_id=${STACK_ID}" -var="env=${ENV}" -var="commit_id=${COMMIT_ID}" -auto-approve

